# geometry3Sharp

./: .gitignore  geometry3Sharp.ndproj  geometry3Sharp.sln
.github/workflows/: build.yml  publish.yml
comp_geom/: GraphSplitter2d.cs
geometry3Sharp/: geometry3Sharp.csproj
geometry3Sharp.Tests/: geometry3Sharp.Tests.csproj
geometry3Sharp.Tests/curve/: GeneralPolygon2d.Tests.cs  PolyLineCombiner.Tests.cs
geometry3Sharp.Tests/io/: SVGWriter.Tests.cs
geometry3Sharp.Tests/math/: AxisAlignedBox2d.Tests.cs  Vector2d.Tests.cs  Vector3d.Tests.cs
geometry3Sharp/attributes/: FullCoveredAttribute.cs
geometry3Sharp/curve/: CurveCollection.cs  DGraph2Util.cs  PolyLine2d.cs  PolyLineCombiner.cs  Polygon2d.cs
geometry3Sharp/io/: AMFReader.cs  SVGWriter.cs  StandardMeshReader.cs  ThreeMFReader.cs
geometry3Sharp/math/: AxisAlignedBox2d.cs  Frame2d.cs  Frame3d.cs  Quaterniond.cs  Vector2d.cs  Vector2f.cs  Vector2i.cs  Vector3d.cs  Vector3f.cs  Vector3i.cs  Vector4d.cs  Vector4f.cs
geometry3Sharp/mesh/: Reducer.cs  Remesher.cs
geometry3Sharp/mesh_generators/: CylinderGenerators.cs  DiscGenerators.cs  FlatMeshGenerator.cs  MeshGenerators.cs  PlaneGenerators.cs  TriangulatedPolygonGenerator.cs
geometry3Sharp/mesh_ops/: MeshMeshCut.cs
